<!DOCTYPE html>
<html>
<head>
  <title>All About Hani </title>
  <style>
    body {
      background-color: #fff0d0;
      color: black;
      font-family: Times;
      font-size: 22px;
      line-height: 1.0;

    }
  
    nav>ul {
      padding: 1;
      display: flex;
      flex-direction: row;

    }

    nav a {
      text-decoration: none;
      background-color: blue;
      color: #fff;
      margin: 1px;
      padding: 0.5rem 1rem;
      display: block;
      border-radius: 0.5rem;

    }

    section ul {
      color: orange;
      background-color: white;
      font-size: 1rem;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-end;
      padding: 0.5;
      border-width: 2em;
      border-style: dashed;

    }

    section ol {
      font-size: 1rem;
      color: rgb(165, 70, 6);
      display: inline-block;
      flex-direction: column;
      justify-content: left;
      margin: 0;
      line-height: 2;
      padding: 12;
      table-layout: auto;

    }

    p {
      color: rgb(165, 70, 6);
      background-color: white;
      font-size: 1em;
    }

    section > ul > li {
      margin: 2rem;
      font-size: 18px;
    }

    h1 {
      font-family: 'Courier New', Courier, monospace;
      color:rgb(19, 48, 64);
      font-size: 2rem;
      font-weight: 500;
    }
    h2 {
      font-family: 'Courier New', Courier, monospace;
      color:rgb(19, 48, 64);
      font-size: 2rem;
      font-weight: 400;
    }

    h3 {
      font-family: 'Courier New', Courier, monospace;
      color:rgb(19, 48, 64);
      font-size: 2rem;
      font-weight: 300;
    }

    p1 {
      font-size: .8rem;
      color: grey;
    }

    h4 {
      font-family: 'Courier New', Courier, monospace;
      color:rgb(19, 48, 64);
      font-size: 2rem;
      font-weight: 200;
    }

    h5 {
      font-family: 'Courier New', Courier, monospace;
      color:rgb(19, 48, 64);
      font-size: 2rem;
      font-weight: 100;
    }


  </style>
</head>


<body>
  <section>
    <h1> A Look Into Hani Jandali </h1>
      <nav> <ul>
        <li> <a href="Montra"> Montra</a></li>
        <li> <a href="Achievements"> Achievements </a></li>
        <li> <a href="Connect"> Connections </a> </li>
        <li> <a href="Passions"> Passions </a></li>
        <li> <a href="Future"> Future </a></li>
      </ul>
    </nav>
</section>
</body>



    <!-- This section should be for my Montra -->
    <article id="Montra">
      <header>
        <h1>My Montra</h1>
          <p> During my short tenure on this earth, I have always ambitiously strived to achieve much
            though many challenges and obstacles stand in my way, what remains in any undertaking I pursue 
            is a simple mentality: the immaculate possibility of perhaps </p>
      </header>
    </article>

    <section id="Achievements">
      <header>
        <h2> My Achievements </h2>
        <ol> 
          <li> Bachelors of Science from University of Riverside, CA, 2020 <br> </li>
          <li> E.M.T. State and National Certification, 2020 <br> </li>
          <li> Certificate of Product Management from MIT, 2019 <br> </li>
          <li> Humanitarian Volunteer, A.H.R., 2017 - 2019 <br> </li>
          <li> Plant Biology Research, U.C.R., 2017 - 2019 <br> </li>
          <li> High School Diploma from The Webb Schools of California, 2016 <br> </li>
        </ol>
      </header>
    </section>

    <section id="Connect">
      <header> 
        <h3> Connections </h3>
        <img src="Selfie copy.jpg" width="785" height="auto" alt="Hani Jandali in Cape Verde"></img>
        <ol> 
          <li> Facebook <br>
            <a href="www.facebook.com"> Facebook Link </a> 
          </li>
          <li> Instagram <br>
            <a href="www.instagram.com"> Instagram Link </a>
          </li>
          <li> Github <br>
            <a href="https://github.com/H-Jan"> My personal Github </a>
          </li>
        </ol>
        <footer> 
          <p1> Photographer - Hani Jandali </p1>
        </footer>
      </header>
    </section>
    
    <section> 
      <header> 
        <h4> Passions </h4> 
        <ol> 
          <li> Books, in particular those of 1800s French Romanticism <br> </li>
          <li> Tennis <br> </li> 
          <li> Chess <br> </li>
          <li> Stock Market Analysis and Investing <br> </li>
          <li> Mathematics <br> </li> 
        </ol>
      </header>
    </section>

    <section> 
      <header> 
        <h5> Future </h5>
        <ol> 
          <li> E-M.B.A. beginning in Fall of 2022 <br> </li>
          <li> Strategic Options Investing in Spring of 2021 <br> </li>
          <li> 911 E.M.T. for City of San Francisco in Spring of 2021 <br> </li>
          <li> Research in Stem Cell Development in Summer of 2021 <br> </li> 
        </ol>
      </header>
    </section>
</body>
</html>



